@import "src/assets/styles/nutrix/login/authentication-form"
@import "src/assets/styles/nutrix/login/sign-up-step"
@import "src/assets/styles/nutrix/forms"

.physical-data-form
  text-align: center

::ng-deep .mat-datepicker-toggle > button
  line-height: unset
  height: 30px
  width: 30px

::ng-deep .mat-datepicker-toggle-default-icon
  width: 24px !important

.btn-next
  margin-top: 20px


