@import "src/assets/styles/nutrix/login/authentication-form"
@import "src/assets/styles/nutrix/login/sign-up-step"
@import "src/assets/styles/nutrix/buttons"

.auth-form > div
  margin-top: 25px

.goal-form
  text-align: center
  margin-top: 20px
