@import "colors"

.btn
  border: none
  border-radius: 100px
  outline: none
  cursor: pointer
  transition: 0.3s

.btn-accent
  @extend .btn
  @extend .c-primary
  box-shadow: 0 0 10px rgba(21, 195, 154, 0.3)
  color: #ffffff

.btn-accent:hover
  @extend .c-primary-hover
  box-shadow: 0 0 10px 3px rgba(21, 195, 154, 0.3)

.btn-medium
  font-size: 16px
  padding: 10px 15px

.btn-big
  font-size: 20px
  padding: 15px 40px
