$form-input-width: 300px

.form-input
  align-items: center
  display: flex
  border-bottom: 1px solid #dddddd
  min-width: $form-input-width
  margin: 15px 10px
  padding: 5px

.input-field
  border: none
  outline: none
  width: 100%
  font-size: 16px
  padding-left: 10px

.input-field:disabled
  background-color: unset
  color: #a5a5a5

.error-holder
  width: $form-input-width
  font-size: 12px

.form-input_checkbox
  border-bottom: none
  word-break: break-word
  font-size: 14px
