@import "src/assets/styles/nutrix/authentication-form"
@import "src/assets/styles/nutrix/buttons"

.auth-form > div
  margin-top: 25px

.weight-form
  text-align: center
  margin-top: 20px
  margin-bottom: 80px
