@import "src/assets/styles/nutrix/login/authentication-form"
@import "src/assets/styles/nutrix/login/sign-up-step"
@import "src/assets/styles/nutrix/buttons"

.auth-form > div
  margin-top: 25px

.gender-form
  text-align: center
  margin-top: 20px
  margin-bottom: 80px

.btn-gender
  margin: 0 15px
  min-width: 190px
