$circle_size: 40px
$resize_mod: 1.3
$transition_time: 0.25s

.networks-wrapper
  height: calc(#{$circle_size} * #{$resize_mod})

.network-holder
  display: inline-block
  margin-left: 10px
  width: $circle_size
  height: $circle_size
  border-radius: 50%
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
  cursor: pointer
  transition: $transition_time

.network-holder img
  width: $circle_size
  height: $circle_size
  transition: $transition_time

.network-holder:hover
  width: calc(#{$circle_size} * #{$resize_mod})
  height: calc(#{$circle_size} * #{$resize_mod})
  img
    width: calc(#{$circle_size} * #{$resize_mod})
    height: calc(#{$circle_size} * #{$resize_mod})
