@import "src/assets/styles/nutrix/colors"

.signup__title
  color: $primary-color
  font-size: 50px
  font-weight: bold
  text-align: center
  margin-top: 20px

.social-networks
  margin-top: 10px

.signup__alternative
  @extend .c-secondary-text
  text-align: center
  font-size: 12px

.signup__wrapper
  margin-top: 20px

.signup-form
  padding: 5px 20px
  margin-bottom: 30px
  ::ng-deep mat-icon
    color: $primary-color
  .form-input
    align-items: center
    display: flex

.form-input
  border-bottom: 1px solid #dddddd
  width: 300px
  margin: 15px 10px
  padding: 5px

.input-field
  border: none
  outline: none
  width: 100%
  font-size: 16px
  padding-left: 10px

.visibility-button
  cursor: pointer
  opacity: 0.5
  &:hover
    opacity: 1

.form-input_checkbox
  border-bottom: none
  word-break: break-word
  font-size: 14px
