@import "src/assets/styles/nutrix/colors"

.signup__block

::ng-deep .mat-horizontal-stepper-header-container
  display: none !important

.stepper
  height: 3px
  transition: 500ms
  background-color: $primary-color

