.navbar
  min-height: 50px
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)

.navbar__offset
  margin: 0 10%

.unset-link
  text-decoration: none
  color: unset

.navbar__links a
  @extend .unset-link
  margin-right: 25px
